
.body{
    background-image: url('/assets/images/Map_back.png'); 
    background-repeat: repeat;
    background-size:150%;
    backdrop-filter: blur(7px);
    background-attachment: fixed;
  }


img{
    height:100%;

   padding: 3%;
   /* animation: flip 3s 5; */
}

.container{
    padding: 5%;
}

.main{
    background-image: url('/assets/video/Back2.gif');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: center;
    color: white;
    margin-top: 0%;
}

.div{
    padding: 10%;
    padding-top: 5%;
    font-weight: 500;
    text-align: center;
}


.p{
margin-top: 10%;
font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 70PX;
 font-weight: 900;
 animation:horizontal 15s  infinite ;
 /* animation-delay: 1s; */
}

@keyframes horizontal{
    from{
        transform:translateX(-200px);
    }
    to{
        transform: translateX(50px);
    }
}

@media(max-width:414px){
    .p{
        font-size: 30px;
        margin-top: 25%;
        animation: horizontal 15s infinite;
    }
    .main{
        margin-top: 5%;
    }
}

.card-text{
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}